<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Sceleton.css">
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="menu.css"  type="text/css" />
		<meta charset=utf-8"/>
		<TITLE></TITLE>
		<script 
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
			var d = new Date();
			var m = d.getMonth()+1;
			if ( m < 10)
				m = "0" + m.toString(); 
			var dt = (d.getDate()).toString();
			var y = d.getFullYear().toString();
			var h = d.getHours() % 12;
				if (h == 0)
					h = 12;
				else if ( h < 10)
					h = "0" + h;
			var min = d.getMinutes();
			if( min < 10 )
				min = "0" + min;
			$( document ).ready(function(){
				document.getElementById('date-fmt').setAttribute("value", y + "-" + m + "-" + dt);
			});
		</script>
		
		
	</head>

	<body>
		
	
	<div class="header">
	
	<div id="logo"> </div>
	
	<nav><ul>
			<a href="Dashboard.html"><li  >Dashboard</li></a>
			<a href="Schedule.html" ><li  >Schedule</li></a>
			<a href="Availability.html"><li >Search Avail</li></a>
			<a href="Coworker.html"><li>Co-Workers</li></a>
			<a href="prof1.html"><img src="img/corner.jpg" > </img></a>
			
		</ul></nav>
	
	
	</div>
	
	<div class="SearchMenu">
			<h3>	Select the work place for Avalability		</h3>
			<div id="Menu">
				<ul>

				 <a href=""> <li id="one">Malley Recreational</li> </a>
				 <a href=""> <li id="two">Market Place</li> </a>
				  <a href=""><li id="three">Cellar</li></a>
				  <a href=""><li id="Four">Library</li></a>
				</ul>
			</div>
		</div>

		<div id="TimeInterval">
			<fieldset>
				<label for="date-input">Date:</label>
				<input type="date" name="date-input" id="date-fmt">
				<label for="from-time">From: </label>
			  	<input type="time" name="from-time" value="00:00">
			  	<label for="to-time">To: </label>
			  	<input type="time" name="to-time" value="00:00">

			  	<input type="button" value="Search">
			</fieldset>
		</div>
	
	
	
	
	</body>
	
</html>